<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_fixed' inline='true' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_fixed' name='textscan.0ucncry157q6251et7b6q0coxuuv'>
            <connection class='textscan' directory='/Users/tanishkagarwal/Downloads' filename='superstore_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ucncry157q6251et7b6q0coxuuv' name='superstore_fixed.csv' table='[superstore_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_5411127184297984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
      </column>
      <column caption='superstore_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_fixed.csv_3802791DCBF04CB193AC61D7A12F6653]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
      <datasources>
        <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
      </datasources>
      <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B38428F43DB040798DED29FD61FD206D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]' direction='DESC' using='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customer by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:customer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:customer_name:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:customer_name:nk]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk] + [federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk])</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5411127184297984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411127184297984]' derivation='User' name='[usr:Calculation_5411127184297984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[usr:Calculation_5411127184297984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by US City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
              <size column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
              <lod column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:city:nk]' />
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:city:nk]' />
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[avg:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk] + [federated.0seep7z1s7p4qn14bod2g1qje3ka].[avg:sales:qk])</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:product_name:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:product_name:nk]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]' />
              <lod column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:state:nk]' />
              <text column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' />
              <lod column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:country:nk]' />
              <lod column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:state:nk]' />
              <geometry column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Latitude (generated)]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
          </datasources>
          <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B38428F43DB040798DED29FD61FD206D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]</column>
            <column>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:sub_category:nk]</rows>
        <cols>[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Sales Performance Dashboard
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1440' minheight='830' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_fixed' name='federated.0seep7z1s7p4qn14bod2g1qje3ka' />
      </datasources>
      <datasource-dependencies datasource='federated.0seep7z1s7p4qn14bod2g1qje3ka'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='25' param='vert' type-v2='layout-flow' w='98888' x='556' y='964'>
            <zone h='5060' id='26' type-v2='title' w='98888' x='556' y='964'>
            </zone>
            <zone h='93012' id='12' param='horz' type-v2='layout-flow' w='98888' x='556' y='6024'>
              <zone h='93012' id='10' type-v2='layout-basic' w='88055' x='556' y='6024'>
                <zone h='7286' id='5' name='Sheet 12' w='22007' x='556' y='6024'>
                </zone>
                <zone h='7286' id='6' name='Sheet 13' w='21124' x='45468' y='6024'>
                </zone>
                <zone h='7286' id='7' name='Sheet 14' w='22019' x='66592' y='6024'>
                </zone>
                <zone h='7286' id='8' name='Sheet 15' w='22905' x='22563' y='6024'>
                </zone>
                <zone h='51252' id='14' name='Sheet 3' w='22638' x='556' y='47784'>
                </zone>
                <zone h='34474' id='9' name='Sheet 7' w='44912' x='556' y='13310'>
                </zone>
                <zone h='40490' id='15' name='Sheet 1' w='21124' x='45468' y='13310'>
                </zone>
                <zone h='40490' id='17' name='Sheet 11' w='22019' x='66592' y='13310'>
                </zone>
                <zone h='45236' id='19' name='Sheet 5' w='22019' x='66592' y='53800'>
                </zone>
                <zone h='45236' id='21' name='Sheet 6' w='21124' x='45468' y='53800'>
                </zone>
                <zone h='51252' id='23' name='Sheet 9' w='22274' x='23194' y='47784'>
                </zone>
              </zone>
              <zone fixed-size='156' h='93012' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10833' x='88611' y='6024'>
                <zone h='7831' id='13' name='Sheet 7' pane-specification-id='0' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:sales:qk]' type-v2='color' w='10833' x='88611' y='6024'>
                </zone>
                <zone h='7831' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[sum:profit:qk]' type-v2='color' w='10833' x='88611' y='13855'>
                </zone>
                <zone h='12771' id='18' name='Sheet 11' pane-specification-id='2' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]' type-v2='color' w='10833' x='88611' y='21686'>
                </zone>
                <zone h='10362' id='22' name='Sheet 6' pane-specification-id='0' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]' type-v2='color' w='10833' x='88611' y='34457'>
                </zone>
                <zone h='13012' id='27' name='Sheet 1' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:category:nk]' type-v2='filter' values='database' w='10833' x='88611' y='44819'>
                </zone>
                <zone h='15301' id='28' name='Sheet 11' param='[federated.0seep7z1s7p4qn14bod2g1qje3ka].[none:region:nk]' type-v2='filter' values='database' w='10833' x='88611' y='57831'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
